{
  "name": "@njs2/sql",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "loadEnv": true,
  "dependencies": {
    "sequelize": "^6.3.5"
  },
  "scripts": {
    "postinstall": "node ./postinstall.js --init-dir $INIT_CWD"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Njs2/njs2-sql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
